GOOGLE_OAUTH2_KEY= 1018101022476-n4fq6i1skmk50heuchjlh1krthpkjq5s.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET= 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
STRIPE_PUBLISHABLE_KEY=pk_test_51QTBqcGImuGgFenwTwZonZAjbN0YB1giF8N11fVbfTUzicXG8O3d0ALgZHMfLux598NzLV0UZ3yOunoPQWdEV5K300IYq8mUXM
STRIPE_SECRET_KEY=sk_test_51QTBqcGImuGgFenwy6ndKS0f6qh0qAR4tqTY2zlgEAoC7m9XmFvpvWh8DJSWTWdvE9ZmagTJGPbz7BPuxjqLxk8800KM021pIU
STRIPE_WEBHOOK_SECRET=whsec_cbb427f7a9b145579770ff4abc9ec12f8e10e88dbb89783f92937cb30db13eb8